# Plauder

./: .gitignore  ChatWithSocket.sln
Client/Application/: ApplicationClient.csproj
Client/Application/Services/: IClientMessageProvider.cs  IClientService.cs  ISocketClientProvider.cs
Client/ChatClient/: App.xaml.cs  AppShell.xaml  ChatClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Client/ChatClient/Convertors/: BoolToColorConverter.cs  BoolToLayoutOptionConverter.cs
Client/ChatClient/Models/: ContactModel.cs  MainScreen.cs  MessageModel.cs
Client/ChatClient/ViewModels/: MainViewModel.cs
Client/ChatClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
Client/ChatClientOld/: App.xaml.cs  ChatClientOld.csproj
Client/ChatClientOld/ViewModels/: MainViewModel.cs
Client/ChatClientOld/Views/: MainWindow.xaml.cs
Client/Infrastructure/: DependencyInjection.cs  InfrastructureClient.csproj
Client/Infrastructure/Services/: ClientMessageProvider.cs  ClientService.cs  SocketClientProvider.cs
Server/Application/: ApplicationServer.csproj
Server/Application/Services/: IChatService.cs  IServerMessageProvider.cs  IServerService.cs  ISocketManager.cs  ISocketServerProvider.cs
Server/ChatServer/: ChatServer.csproj  Program.cs
Server/Infrastructure/: DependencyInjection.cs  InfrastructureServer.csproj
Server/Infrastructure/Services/: ChatService.cs  ServerMessageProvider.cs  ServerService.cs  SocketManager.cs  SocketServerProvider.cs
Share/Application/: ApplicationShare.csproj
Share/Application/Dtos/: ContactInfo.cs  MessageContract.cs
Share/Application/Enums/: MessageType.cs
Share/Application/Helper/: JsonHelper.cs  PortHelper.cs  RandomGenerator.cs
Share/Application/Services/: IClientMessageProvider.cs  IMessageChunker.cs  IMessageProvider.cs  IMessageQueueManager.cs  IMessageResolver.cs  IServerMessageProvider.cs  ISocketClientProvider.cs  ISocketProvider.cs
Share/Application/Settings/: ServerSetting.cs
Share/DomainShare/Enums/: MessageType.cs
Share/Infrastructure/: DependencyInjection.cs  InfrastructureShare.csproj
test/Application.Tests.Integration/: Application.Tests.Integration.csproj  ClientToClientMessageTransfer_Test.cs  ClientToServerMessageTransfer_Test.cs  DataFixture.cs  ServerMessageTransfer_Test.cs  ServerToClientMessageTransfer_Test.cs
test/ApplicationClient.Tests.Unit/: ApplicationClient.Tests.Unit.csproj  ClientMessageProvider_Test.cs  ClientService_RegisterClient_Test.cs  ClientService_SendMessage_Test.cs  ClientService_UnRegisterClient_Test.cs  ClientSevice_Start_Test.cs  DataFixture.cs
test/ApplicationServer.Tests.Unit/: ApplicationServer.Tests.Unit.csproj  DataFixture.cs  ServerMessageProvider_Test.cs  ServerService_Start_Test.cs
test/ApplicationShare.Tests.Unit/: ApplicationShare.Tests.Unit.csproj  ClientMessageProvider_Test.cs  DataFixture.cs  MessageChunker_Test.cs  MessageQueueManager_Test.cs  MessageResolver_Test.cs  ServerMessageProvider_Test.cs
test/Share.Tests.Builder/: Class1.cs  ClientBuilder.cs  ServerBuilder.cs  ServerSettingBuilder.cs  Share.Tests.Builder.csproj
(+13 files in other folders)
