<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\Application\ApplicationShare.csproj" />
    <ProjectReference Include="..\Domain\DomainServer.csproj" />
  </ItemGroup>

</Project>
